<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core-Dumped</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        header {
            position: fixed;
            top: 0;
            width: 100%;
            text-align: center;
            padding: 20px 0;
            background-color: #0078d7; 
            color: white;
            font-size: 32px;
            font-weight: bold;
        }
        .signin td {
            padding: 10px;
        }
        label {
            font-size: 24px;
            font-weight: bold;
            width: 300px; 
            text-align: left;
        }
        input[type="text"], input[type="password"] {
            flex-grow: 1;
            max-width: 300px; 
            padding: 10px;
            font-size: 24px;
        }
        button {
            padding: 10px 20px;
            font-size: 24px;
            background-color: #0078d7;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            align-self: center;
        }
        button:hover {
            background-color: #005bb5;
        }
        .button-container {
            text-align: right; /* Button am rechten Rand ausrichten */
        }
    </style>
</head>
<body>
    <header>WebSSO Anmelden</header>
    <div class="signin">
        <table>
            <tr class="form-group">
                <td><label for="name">LUH-ID:</label></td>
                <td><input type="text" id="name" name="name"></td>
            </tr>
            <tr class="form-group">
                <td><label for="passwort">Password:</label></td>
                <td><input type="password" id="passwort" name="passwort"></td>
            </tr>
            <tr class="button-container">
                <td colspan="2" style="text-align: right;">
                    <button type="button" onclick="öffnen()">Anmelden</button>
                </td>
            </tr>
        </table>
    </div>
    <script>
        function öffnen(){
            var url = window.location.href;
            var newUrl = url.substring(0, url.lastIndexOf('/')) + "/page/html/kurssuche.html";

            var name = document.getElementById('name').value;
            var password = document.getElementById('passwort').value;
            var user;
            if(name === "Max" && password === "123"){
                user = "tutor";
            } else {
                user = "normal";
            }
            sessionStorage.setItem('user', user);
            window.location.href = newUrl; 
        }
    </script>
</body>
</html>