<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Core-Dumped</title>
    <style>

        body {
            background-color: #f0f0f0;
        }

        h1 {
            margin-left: 3%;
            margin-top: 2%;
            margin-bottom: 4%;
            font-size: 40px;
            text-decoration: underline;
        }

        h2 {
            margin-left: 12%;
            /* margin-top: 2%; */
            margin-bottom: 3px;
            font-size: 34px;
        }

        input {
            width: 70%;
            margin-bottom: 5%;
            margin-top: 0%;
            margin-left: 12%;
            font-size: 30px;
            border: 2px solid #888888;
        }

        table {
            margin-left: 12%;
            width: 25%;
            border-collapse: collapse;
            border-spacing: 0;
            border: 2px solid #888888;
        }

        button {
            position: fixed;
            bottom: 14px;
            left: 14px; 
            padding: 10px 20px;
            font-size: 30px;
            background-color: #0078d7;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        tr {
            border-bottom: 2px solid #888888;
            background-color: #ffffff;
        }

        tr:hover {
            background-color: aqua;
            cursor: pointer;
        }

        td {
            padding: 20px;
            font-size: 30px;
            /* border: 1px solid #ddd; */
        }

        .r {
            text-align: right;
        }

        p {
            margin-left: 6%;
            font-size: 36px;
        
        }

        .posAvatar {
            position: fixed;
            bottom: 0px;
            right: 0px; 
            width: 400px;
            height: auto;
        }

        .speech-bubble {
            position: fixed;
            bottom: 320px;
            right: 200px;
            width: 400px;
            font-size: 36px;
            padding: 30px;
            background: #fff;
            border: 2px solid #888888;
            border-radius: 90px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .speech-bubble::after {
            content: '';
            position: absolute;
            bottom: -20px; 
            right: 80px;
            border: 20px solid transparent;
            border-top-color: #888888;
            border-bottom: 0;
        }

        .closeButton {
            position: fixed;
            right: 30px;
            bottom: 400px;
            width: 30px;
            height: 30px;
            background: #ff6666;
            color: white;
            text-align: center;
            /* line-height: 20px; */
            border-radius: 50%;
            cursor: pointer;
            font-size: 24px;
        }

        /* @media (max-width: 1300px) {
            .speech-bubble {
                width: 500px;
            }
        } */

        @media (max-width: 1150px) {
            .posAvatar {
                width: 300px;
            }

            .speech-bubble {
                width: 500px;
                bottom: 250px;
                right: 60px;
                font-size: 28px;
                padding: 22px;
            }
        }

        @media (max-width: 1000px) {
            .speech-bubble {
                width: 300px;
            }
        }

        @media (max-width: 800px) {
            .speech-bubble {
                width: 200px;
                right: 10px;
            }

            .speech-bubble::after {
            right: 134px;
            }

            .closeButton {
                bottom: 520px;
            }
        }



    </style>
</head>
<body>
    <div>
        <h1></h1>
        <h2>Assignment zum Suchen eingeben</h2>
        <input type="text", placeholder="Assignment suchen", id="suchFeld">
    </div>
    <div>
        <table>
        </table>
    </div>
    <p></p>
    <button type="button" onclick="zurück()">Zurück</button>


    <script>
        var kurse = ["Assignment 01", "Assignment 02", "Assignment 03", "Assignment 04", "Assignment 05", "Assignment 06", "Assignment 07", "Assignment 08", "Assignment 09", "Assignment 10", "Assignment 11"];
    
        const suchFeld = document.getElementById('suchFeld');
        suchFeld.addEventListener('input', (suche) => {
            update(suche.target.value);
        });
    
        function update(suche){
            var table = document.querySelector('table');
            table.innerHTML = '';
            var ngef = true;
            var pp = document.querySelector('p');
            pp.textContent = '';

            for(var i = 0; i < kurse.length; i++){
                
                if (suche === '' || kurse[i].toLowerCase().includes(suche.toLowerCase())){
                    ngef = false;
                    var feld = document.createElement('tr');
                    feld.id = kurse[i];
                    var name = document.createElement('td');
                    name.textContent = kurse[i];

                    var p = document.createElement('td');
                    p.textContent = '>';
                    p.classList.add('r');
                    
                    feld.appendChild(name);
                    feld.appendChild(p);

                    (function(id) {
                        feld.addEventListener('click', () => {
                            sessionStorage.setItem('Assignment', id);
                            öffnen();
                        });
                    })(feld.id);

                    table.appendChild(feld); 
                }
            }
            
            var input = document.querySelector('input');
            if(ngef){
                pp.textContent = 'Nicht gefunden';
                table.style.border = 'none';
                input.style.background = '#ff6666';
            } else{
                table.style.border = '';
                input.style.background = '';
            }
        }

        function showAvatar(){
            var img = document.createElement('img');
            img.src = '../style/avatar.png';
            img.classList.add('posAvatar');
            document.body.appendChild(img);

            var bubble = document.createElement('div');
            bubble.classList.add('speech-bubble');

            var closeButton = document.createElement('div');
            closeButton.classList.add('closeButton');
            closeButton.textContent = 'X';
            closeButton.addEventListener('click', function() {
                document.body.removeChild(img);
                document.body.removeChild(bubble);
                document.body.removeChild(closeButton);
            });
            document.body.appendChild(closeButton);

            var user = sessionStorage.getItem('user');
            if(user === "tutor"){
                bubble.textContent = "Assignment 01 sind noch unbewertete Abgaben!";
            } else {
                bubble.textContent = "Error";
            }

            bubble.addEventListener('click', () => {
                sessionStorage.setItem('Assignment', "Assignment 01");
                öffnen();
            });
            document.body.appendChild(bubble);
        }

        function öffnen(){
            var url = window.location.href;
            sessionStorage.setItem('letzteSeite', url);
            var newUrl = url.substring(0, url.lastIndexOf('/'));
            var user = sessionStorage.getItem('user');

            var seite;
            if(user === "tutor"){
                seite = "Tutor";
            } else {
                seite = "Error";
            }
            window.location.href = newUrl + "/" + seite + ".html";

            // window.location.href = url + '/' + seite + '.html';

            // var newUrl = currentUrl + id;
            // window.location.href = newUrl;
            // window.location.href = window.location.href + seite;
        }

        function zurück(){
            window.location.href = sessionStorage.getItem('letzteSeiteK');
        }
    
        window.onload = function(){
            var titel = document.querySelector('h1');
            var kurs = sessionStorage.getItem('kurs');
            titel.textContent = kurs;
            update('');
            showAvatar();
        }
    
    
    </script>
</body>
