<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Core-Dumped</title>
    <style>
        body {
            background-color: #f0f0f0;
        }

        h1 {
            margin-left: 6%;
            margin-top: 2%;
            font-size: 40px;
        }

        input {
            width: 70%;
            margin-bottom: 5%;
            margin-top: 1%;
            margin-left: 6%;
            font-size: 30px;
            border: 2px solid #888888;
        }

        table {
            margin-left: 6%;
            width: 25%;
            border-collapse: collapse;
            border-spacing: 0;
            border: 2px solid #888888;
        }

        tr {
            border-bottom: 2px solid #888888;
            background-color: #ffffff;
        }

        tr:hover {
            background-color: aqua;
            cursor: pointer;
        }

        td {
            padding: 20px;
            font-size: 30px;
        }

        .r {
            text-align: right;
        }

        p {
            margin-left: 6%;
            font-size: 36px;
        
        }

        .posAvatar {
            position: fixed;
            bottom: 0px;
            right: 0px; 
            width: 400px;
            height: auto;
            
        }

        .speech-bubble {
            position: fixed;
            bottom: 320px;
            right: 200px;
            width: 600px;
            font-size: 36px;
            padding: 30px;
            background: #fff;
            border: 2px solid #888888;
            border-radius: 90px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .speech-bubble::after {
            content: '';
            position: absolute;
            bottom: -20px; 
            right: 80px;
            border: 20px solid transparent;
            border-top-color: #888888;
            border-bottom: 0;
        }

        .closeButton {
            position: fixed;
            right: 30px;
            bottom: 400px;
            width: 30px;
            height: 30px;
            background: #ff6666;
            color: white;
            text-align: center;
            /* line-height: 20px; */
            border-radius: 50%;
            cursor: pointer;
            font-size: 24px;
        }

        @media (max-width: 1300px) {
            .speech-bubble {
                width: 500px;
            }
        }

        @media (max-width: 1150px) {
            .posAvatar {
                width: 300px;
            }

            .speech-bubble {
                width: 500px;
                bottom: 250px;
                right: 60px;
                font-size: 28px;
                padding: 22px;
            }
        }

        @media (max-width: 1000px) {
            .speech-bubble {
                width: 300px;
            }
        }

        @media (max-width: 800px) {
            .speech-bubble {
                width: 200px;
                right: 10px;
            }

            .speech-bubble::after {
            right: 134px;
            }

            .closeButton {
                bottom: 520px;
            }
        }

        .logout-container {
            position: fixed !important;
            top: 30px !important;
            right: 40px !important;
            z-index: 1000 !important;
        }
        
        .logout-button {
            position: relative !important;
            padding: 0;
            background: none;
            border: none;
            cursor: pointer;
        }

        .logout-image {
            width: 50px;
            height: 50px;
            border: 2px solid #0078d7;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }

        .logout-button:hover {
            transform: scale(1.1);
            background-color: #0056b3;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
        }

        .logout-button:active {
            background-color: #003d80;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }




    </style>
</head>
<body>
    <div>
        <h1>Kurs zum Suchen eingeben</h1>
        <input type="text", placeholder="Kurs suchen", id="suchFeld">
    </div>
    <div>
        <table>
        </table>
    </div>
    <p></p>
    <div class="logout-container">
        <button class="logout-button" onclick="window.location.href='../../Startseite.html';">
            <img src="../style/logout.jpg" alt="Logout" class="logout-image">
        </button>
    </div>


    <script>
        var kurse = ["Datenstrukturen und Algorithmen", "Diskrete Strukturen", "Elektrotechnik", "Grundlagen der IT-Sicherheit", "Grundlagen der Rechnerarchitektur", "Grundlagen der Softwaretechnik", "Grundlagen digitaler Systeme", "Grundlagen der Mensch Computer Interaktion", "Grundlagen theoretischer Informatik", "Logik und formale Systeme", "Mathe 1", "Mathe 2", "Programmieren 1", "Programmieren 2"];
        
        var groupNumber;
        var user = sessionStorage.getItem("name");
        if(user == 'Anna') groupNumber = 1;//Anna, Lukas, Maria, Jonas
        if(user == 'Lukas') groupNumber = 2;
        if(user == 'Maria') groupNumber = 3;
        if(user == 'Jonas') groupNumber = 4;

        const suchFeld = document.getElementById('suchFeld');
        suchFeld.addEventListener('input', (suche) => {
            update(suche.target.value);
        });
    
        function update(suche){
            var table = document.querySelector('table');
            table.innerHTML = '';
            var ngef = true;
            var pp = document.querySelector('p');
            pp.textContent = '';

            for(var i = 0; i < kurse.length; i++){
                
                if (suche === '' || kurse[i].toLowerCase().includes(suche.toLowerCase())){
                    ngef = false;
                    var feld = document.createElement('tr');
                    feld.id = kurse[i];
                    var name = document.createElement('td');
                    name.textContent = kurse[i];

                    var p = document.createElement('td');
                    p.textContent = '>';
                    p.classList.add('r');
                    
                    feld.appendChild(name);
                    feld.appendChild(p);

                    (function(id) {
                        feld.addEventListener('click', () => {
                            sessionStorage.setItem('kurs', id);
                            öffnen();
                        });
                    })(feld.id);

                    table.appendChild(feld); 
                }
            }
            
            var input = document.querySelector('input');
            if(ngef){
                pp.textContent = 'Nicht gefunden';
                table.style.border = 'none';
                input.style.background = '#ff6666';
            } else{
                table.style.border = '';
                input.style.background = '';
            }
        }

        function showAvatar(){
            var img = document.createElement('img');
            img.src = '../style/avatar.png';
            img.classList.add('posAvatar');
            document.body.appendChild(img);

            var bubble = document.createElement('div');
            bubble.classList.add('speech-bubble');

            var closeButton = document.createElement('div');
            closeButton.classList.add('closeButton');
            closeButton.textContent = 'X';
            closeButton.addEventListener('click', function() {
                document.body.removeChild(img);
                document.body.removeChild(bubble);
                document.body.removeChild(closeButton);
            });
            
            var user = sessionStorage.getItem('user');
            if(user === "tutor"){
                if(localStorage.getItem(`Grundlagen der Mensch Computer Interaktion_allesBewertet`) != "true"){
                    bubble.textContent = "Grundlagen der Mensch Computer Interaktion neue Uploads verfügbar!";
                    bubble.addEventListener('click', () => {
                        sessionStorage.setItem('kurs', "Grundlagen der Mensch Computer Interaktion");
                        öffnen();
                    });
                } else if(localStorage.getItem(`Diskrete Strukturen_allesBewertet`) != "true"){
                    bubble.textContent = "Diskrete Strukturen neue Uploads verfügbar!";
                    bubble.addEventListener('click', () => {
                        sessionStorage.setItem('kurs', "Diskrete Strukturen");
                        öffnen();
                    });
                } else if(localStorage.getItem(`Logik und formale Systeme_allesBewertet`) != "true"){
                    bubble.textContent = "Logik und formale Systeme neue Uploads verfügbar!";
                    bubble.addEventListener('click', () => {
                        sessionStorage.setItem('kurs', "Logik und formale Systeme");
                        öffnen();
                    });
                } else if(localStorage.getItem(`Datenstrukturen und Algorithmen_allesBewertet`) != "true"){
                    bubble.textContent = "Datenstrukturen und Algorithmen neue Uploads verfügbar!";
                    bubble.addEventListener('click', () => {
                        sessionStorage.setItem('kurs', "Datenstrukturen und Algorithmen");
                        öffnen();
                    });
                } else if(localStorage.getItem(`Mathe 1_allesBewertet`) != "true"){
                    bubble.textContent = "Mathe 1 neue Uploads verfügbar!";
                    bubble.addEventListener('click', () => {
                        sessionStorage.setItem('kurs', "Mathe 1");
                        öffnen();
                    });
                } else if(localStorage.getItem(`Elektrotechnik_allesBewertet`) != "true"){
                    bubble.textContent = "Elektrotechnik neue Uploads verfügbar!";
                    bubble.addEventListener('click', () => {
                        sessionStorage.setItem('kurs', "Elektrotechnik");
                        öffnen();
                    });
                } else if(localStorage.getItem(`Grundlagen der Softwaretechnik_allesBewertet`) != "true"){
                    bubble.textContent = "Grundlagen der Softwaretechnik neue Uploads verfügbar!";
                    bubble.addEventListener('click', () => {
                        sessionStorage.setItem('kurs', "Grundlagen der Softwaretechnik");
                        öffnen();
                    });
                } else if(localStorage.getItem(`Grundlagen digitaler Systeme_allesBewertet`) != "true"){
                    bubble.textContent = "Grundlagen digitaler Systeme neue Uploads verfügbar!";
                    bubble.addEventListener('click', () => {
                        sessionStorage.setItem('kurs', "Grundlagen digitaler Systeme");
                        öffnen();
                    });
                } else if(localStorage.getItem(`Grundlagen der IT-Sicherheit_allesBewertet`) != "true"){
                    bubble.textContent = "Grundlagen der IT-Sicherheit neue Uploads verfügbar!";
                    bubble.addEventListener('click', () => {
                        sessionStorage.setItem('kurs', "Grundlagen der IT-Sicherheit");
                        öffnen();
                    });
                } else if(localStorage.getItem(`Programmieren 2_allesBewertet`) != "true"){
                    bubble.textContent = "Programmieren 2 neue Uploads verfügbar!";
                    bubble.addEventListener('click', () => {
                        sessionStorage.setItem('kurs', "Programmieren 2");
                        öffnen();
                    });
                } else if(localStorage.getItem(`Grundlagen theoretischer Informatik_allesBewertet`) != "true"){
                    bubble.textContent = "Grundlagen theoretischer Informatik neue Uploads verfügbar!";
                    bubble.addEventListener('click', () => {
                        sessionStorage.setItem('kurs', "Grundlagen theoretischer Informatik");
                        öffnen();
                    });
                } else if(localStorage.getItem(`Grundlagen der Rechnerarchitektur_allesBewertet`) != "true"){
                    bubble.textContent = "Grundlagen der Rechnerarchitektur neue Uploads verfügbar!";
                    bubble.addEventListener('click', () => {
                        sessionStorage.setItem('kurs', "Grundlagen der Rechnerarchitektur");
                        öffnen();
                    });
                } else if(localStorage.getItem(`Mathe 2 Interaktion_allesBewertet`) != "true"){
                    bubble.textContent = "Mathe 2 neue Uploads verfügbar!";
                    bubble.addEventListener('click', () => {
                        sessionStorage.setItem('kurs', "Mathe 2");
                        öffnen();
                    });
                } else if(localStorage.getItem(`Programmieren 1 Interaktion_allesBewertet`) != "true"){
                    bubble.textContent = "Programmieren 1 neue Uploads verfügbar!";
                    bubble.addEventListener('click', () => {
                        sessionStorage.setItem('kurs', "Programmieren 1");
                        öffnen();
                    });
                } else {
                    bubble.textContent = "Alle möglichen zu bewertenden Abgaben erledigt!";
                }
            } else if(user === "normal"){
                if(localStorage.getItem(`Grundlagen der Mensch Computer Interaktion_Abgabe_${groupNumber}`) != "true"){
                    bubble.textContent = "Grundlagen der Mensch Computer Interaktion ist als nächstes Abzugeben!";
                    bubble.addEventListener('click', () => {
                        sessionStorage.setItem('kurs', "Grundlagen der Mensch Computer Interaktion");
                        öffnen();
                    });
                } else if(localStorage.getItem(`Diskrete Strukturen_Abgabe_${groupNumber}`) != "true"){
                    bubble.textContent = "Diskrete Strukturen ist als nächstes Abzugeben!";
                    bubble.addEventListener('click', () => {
                        sessionStorage.setItem('kurs', "Diskrete Strukturen");
                        öffnen();
                    });
                } else if(localStorage.getItem(`Logik und formale Systeme_Abgabe_${groupNumber}`) != "true"){
                    bubble.textContent = "Logik und formale Systeme ist als nächstes Abzugeben!";
                    bubble.addEventListener('click', () => {
                        sessionStorage.setItem('kurs', "Logik und formale Systeme");
                        öffnen();
                    });
                } else if(localStorage.getItem(`Datenstrukturen und Algorithmen_Abgabe_${groupNumber}`) != "true"){
                    bubble.textContent = "Datenstrukturen und Algorithmen ist als nächstes Abzugeben!";
                    bubble.addEventListener('click', () => {
                        sessionStorage.setItem('kurs', "Datenstrukturen und Algorithmen");
                        öffnen();
                    });
                } else if(localStorage.getItem(`Mathe 1_Abgabe_${groupNumber}`) != "true"){
                    bubble.textContent = "Mathe 1 ist als nächstes Abzugeben!";
                    bubble.addEventListener('click', () => {
                        sessionStorage.setItem('kurs', "Mathe 1");
                        öffnen();
                    });
                } else if(localStorage.getItem(`Elektrotechnik_Abgabe_${groupNumber}`) != "true"){
                    bubble.textContent = "Elektrotechnik ist als nächstes Abzugeben!";
                    bubble.addEventListener('click', () => {
                        sessionStorage.setItem('kurs', "Elektrotechnik");
                        öffnen();
                    });
                } else if(localStorage.getItem(`Grundlagen der Softwaretechnik_Abgabe_${groupNumber}`) != "true"){
                    bubble.textContent = "Grundlagen der Softwaretechnik ist als nächstes Abzugeben!";
                    bubble.addEventListener('click', () => {
                        sessionStorage.setItem('kurs', "Grundlagen der Softwaretechnik");
                        öffnen();
                    });
                } else if(localStorage.getItem(`Grundlagen digitaler Systeme_Abgabe_${groupNumber}`) != "true"){
                    bubble.textContent = "Grundlagen digitaler Systeme ist als nächstes Abzugeben!";
                    bubble.addEventListener('click', () => {
                        sessionStorage.setItem('kurs', "Grundlagen digitaler Systeme");
                        öffnen();
                    });
                } else if(localStorage.getItem(`Grundlagen der IT-Sicherheit_Abgabe_${groupNumber}`) != "true"){
                    bubble.textContent = "Grundlagen der IT-Sicherheit ist als nächstes Abzugeben!";
                    bubble.addEventListener('click', () => {
                        sessionStorage.setItem('kurs', "Grundlagen der IT-Sicherheit");
                        öffnen();
                    });
                } else if(localStorage.getItem(`Programmieren 2_Abgabe_${groupNumber}`) != "true"){
                    bubble.textContent = "Programmieren 2 ist als nächstes Abzugeben!";
                    bubble.addEventListener('click', () => {
                        sessionStorage.setItem('kurs', "Programmieren 2");
                        öffnen();
                    });
                } else if(localStorage.getItem(`Grundlagen theoretischer Informatik_Abgabe_${groupNumber}`) != "true"){
                    bubble.textContent = "Grundlagen theoretischer Informatik ist als nächstes Abzugeben!";
                    bubble.addEventListener('click', () => {
                        sessionStorage.setItem('kurs', "Grundlagen theoretischer Informatik");
                        öffnen();
                    });
                } else if(localStorage.getItem(`Grundlagen der Rechnerarchitektur_Abgabe_${groupNumber}`) != "true"){
                    bubble.textContent = "Grundlagen der Rechnerarchitektur ist als nächstes Abzugeben!";
                    bubble.addEventListener('click', () => {
                        sessionStorage.setItem('kurs', "Grundlagen der Rechnerarchitektur");
                        öffnen();
                    });
                } else if(localStorage.getItem(`Mathe 2 Interaktion_Abgabe_${groupNumber}`) != "true"){
                    bubble.textContent = "Mathe 2 ist als nächstes Abzugeben!";
                    bubble.addEventListener('click', () => {
                        sessionStorage.setItem('kurs', "Mathe 2");
                        öffnen();
                    });
                } else if(localStorage.getItem(`Programmieren 1 Interaktion_Abgabe_${groupNumber}`) != "true"){
                    bubble.textContent = "Programmieren 1 ist als nächstes Abzugeben!";
                    bubble.addEventListener('click', () => {
                        sessionStorage.setItem('kurs', "Programmieren 1");
                        öffnen();
                    });
                } else {
                    bubble.textContent = "Alle möglichen zu berarbeitenden Abgaben erledigt!";
                }
                
            } else {
                bubble.textContent = "Error";
            }

            
            document.body.appendChild(bubble);
            document.body.appendChild(closeButton);
        }

        function öffnen(){
            var url = window.location.href;
            sessionStorage.setItem('letzteSeiteK', url);
            var newUrl = url.substring(0, url.lastIndexOf('/'));
            var user = sessionStorage.getItem('user');

            var seite;
            if(user === "tutor"){
                seite = "AssignmentSuche";
            } else if( user === "normal"){
                seite = "Student";
            } else {
                seite = "Error";
            }
            window.location.href = newUrl + "/" + seite + ".html";

            // window.location.href = url + '/' + seite + '.html';

            // var newUrl = currentUrl + id;
            // window.location.href = newUrl;
            // window.location.href = window.location.href + seite;
        }
    
        window.onload = function(){
        update('');
        showAvatar();
    }
    
    
    </script>
</body>
